{
  "name": "gophra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.17.1",
    "jquery": "^3.2.1",
    "material-ui": "^0.20.2",
    "@material-ui/core": "^3.4.0",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "prop-types": "^15.6.2",
    "ramda": "^0.26.1",
    "react": "^16.5.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.5.0",
    "react-infinite-scroller": "^1.2.4",
    "react-redux": "^7.0.1",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-scripts": "1.0.17",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
